<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="navbbg">
      <div id="items">
        <h4><a href="">HOME</a></h4>
        <h4><a href="">COMPANY</a></h4>
        <h4><a href="">CERTIFICATONS</a></h4>
        <h4><a href="">QUALITY</a></h4>
        <h4><a href="">PRODECTS</a></h4>
        <h4><a href="">CLINTS</a></h4>
        <h4><a href="">PROJECTS</a></h4>
        <h4><a href="">CONTECTS</a></h4>
      </div>
      <div id="navb2">
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
    <!-- sec1 start -->
    <div class="sec1">
      <video loop muted autoplay width="100%" height="90%">
        <source src="steel.mp4" type="video/mp4" />
      </video>
      <div class="unipatti">
        <div class="unilogo"><img src="USI-Logo-Final-2.png" alt="" /></div>
        <div class="num">
          021-32591218-19 – 021-32594666 – 0336-1000340 |
          sales@unionsteels.com.pk
        </div>
        <div class="searchbar">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="searchline"><i class="fa-solid fa-bars"></i></div>
      </div>
      <div class="dabba">
        <div class="gold">
          <div class="manu">
            <span class="lin"></span><span class="fac">Manufacturing</span>
          </div>
          <div class="tex">Quality Steel Bars since 1980.</div>
        </div>
      </div>
    </div>

    <!-- sec1 end -->
    <div id="sec2">
      <div class="detail">
        <div class="tex2a">
          <div class="chota1">Union Steel Industries</div>
          <span class="years">Journey began <span>30 years</span> ago.</span>
        </div>
        <div class="tex2b">
          <b>Union Steel Industries</b> is a part of <b>Majeed & Sons</b> Steels
          (Pvt) Ltd. which was founded in year <b>1980</b> in pursuit of dream
          for a prosperous and developed country. Being a renowned name in the
          Steel Bars manufacturing industry, believing in continuous
          modernization, innovation and supply of quality Steel products has
          enabled future investment in setting up our second new
          <b>fully Automatic</b> state of art Steel Bar Mill, Union Steel
          Industries (USI) with production capacity of more than
          <b>150,000</b> mt per annum, with both mills accumulating to above
          more than <b>200,000</b> mt per annum located in the industrial hub of
          SITE, Karachi <br /><br />
          Alhamdullilah, with combined production, we will be one of the largest
          steel producer in Karachi with over 250 employees and work force.
          Union Steel Industries is only steel bar plant in Karachi which uses
          100% hot rolled billets of actual grade 60 standards with optimum
          level of carbon & manganese level as parent raw material, with lowest
          impurities & elongation greater than 14% without TMT.
        </div>
        <button class="btn1">Read more</button>
      </div>
      <div class="detailpic">
        <img src="soraj.jpeg" alt="" />
        <div class="text6">
          <div class="text6a">BUIIDING A</div>
          <div class="text6b">
            BETTER <br />
            TOMORROW.
          </div>
        </div>
      </div>
    </div>
    <div class="sec5">
      <div class="textar3">
        <div class="sec2a">''</div>
        <div class="sec2b">DID YOU KNOW?
        </div>
        <div class="sec2c"><button>SEE OUR PRODUCT ></button></div>
      </div>
      
    </div>

    <div class="sec6">
      <div class="alltext1">
        <span class="text3">Our Products</span>
        <div class="text4">
          Distinguish of being leading producer of Earth Quake resistance bars,
          as per ASTM A 716 Grade 60
        </div>
      </div>
      <div class="maindabba">
        <div class="dabbaa">
          <img src="sarya.jpeg" alt="" />
          <div class="text8">
            DEFORM BAR <br />
            <span class="text8a">ASTM A-706 GRADE 60.</span>
          </div>
          <div class="text9">
            A-706 without TMT, places upper limits on Yield strength with min
            stress ratio of 1.25 , specially designed for earthquake resistance
            structures.
          </div>
          <button>DETAILS</button>
        </div>
        <div class="dabbab">
          <img src="sedhasarya.jpeg" alt="" />
          <div class="text8">
            DEFORM BAR <br />
            <span class="text8a">ASTM A-706 GRADE 60.</span>
          </div>
          <div class="text9">
            A-706 without TMT, places upper limits on Yield strength with min
            stress ratio of 1.25 , specially designed for earthquake resistance
            structures.
          </div>
          <button>DETAILS</button>
        </div>
        <div class="dabbac">
          <img src="sarya2.jpeg" alt="" />
          <div class="text8">
            DEFORM BAR <br />
            <span class="text8a">ASTM A-706 GRADE 60.</span>
          </div>
          <div class="text9">
            A-706 without TMT, places upper limits on Yield strength with min
            stress ratio of 1.25 , specially designed for earthquake resistance
            structures.
          </div>
          <button>DETAILS</button>
        </div>
      </div>
    </div>

    <div id="sec7">
      <div class="text10">OUR PRODUCTS</div>
      <div class="text11">
        Strong Foundation,<br />
        Stronger Future.
      </div>
      <div class="textimg">
        <div class="img1"><img src="building.jpeg" alt=""></div>
        <div class="img2"><img src="buil1.jpeg" alt=""></div>
        <div class="img3"><img src="bi3.jpeg" alt=""></div>
        <div class="img4"><img src="bi7.jpeg" alt=""></div>
      </div>
      <div class="text12">ALL PRODUCTS ></div>
    </div>
    <div id="sec8">

      <div class="dabba7">
        <div class="text13">OUR CLIENTS
        </div>
        <div class="text14">We believe in gaining our customers' trust.
        </div>
        <div class="text15"><b>Union Steel Industries aims to be one of the leading Steel Bars Manufacturers, we aspire to provide Complete Customer Satisfaction by offering High Grade Concrete Reinforcement Steel Bars at competitive prices and to create an environment which can contribute to Build our Country.</b><br><br>

          We are providing High Grade Steel Bars to all the sectors of the economy, and, to all four corners of Pakistan. We strive to work together to build our country and also educate the customers about their Construction <br><br>
          
          Having achieved and exhibited a reputable position through constructive and genuine approach in business processes, Union Steel Industries reinforces its position by building closer relationships with its customers each and every year.<br><br>
          
          We have manufacturing ability to produce both in Millimeters and Inches, in flexible lengths of ‘l2m/16m/ cut to lengths. All our products are PSQCA certified, with our specific product marking of each bar as MS to identify our brand.<br><br>
          
          Our sales team is available round the clock for regular visits to construction sites for pre and post sales service.<br><br>
          
          We believe in gaining our customers’ trust, which is essential for long terms relationships.
          
          </div>
          <button class="btn5">START NEW PROJECT</button>
      </div>
      <div class="dabba8">
        <div class="ic1">
          <div class="ice1a"><img src="behria-icon.jpeg" alt=""></div>
          <div class="ice1b"> <img src="emaar logo.jpeg" alt=""></div>
          <div class="ice1c"><img src="dha-l.jpeg" alt=""></div>
          <div class="ice1d"><img src="desc.jpeg" alt="">
          </div>
        </div>
        <div class="ic2">
        <div class="ice2a"><img src="b-icon.jpeg" alt=""></div>
        <div class="ice2b"> <img src="fly.jpeg" alt=""></div>
        <div class="ice2c"><img src="lucky.jpeg" alt=""></div>
        <div class="ice2d"><img src="ocean.jpeg" alt="">
        </div></div>
        <div class="ic3">
          <div class="ice3a"><img src="paragon logo.jpeg" alt=""></div>
        <div class="ice3b"> <img src="sur-logo.jpeg" alt=""></div>
        <div class="ice3c"><img src="n-food.jpeg" alt=""></div>
        <div class="ice3d"><img src="akhter.jpeg" alt="">
        </div></div>
        <div class="ic4">
          <div class="ice4a"><img src="arti.jpeg" alt=""></div>
        <div class="ice4b"> <img src="usaid.jpeg" alt=""></div>
        <div class="ice4c"><img src="lakhani2.jpeg" alt=""></div>
        <div class="ice4d"><img src="m-b.jpeg" alt="">
        </div></div>
        <div class="ic4">
          <div class="ice4a"><img src="conb.jpeg" alt=""></div>
        <div class="ice4b"> <img src="lia.jpeg" alt=""></div>
        <div class="ice4c"><img src="cen.jpeg" alt=""></div>
        <div class="ice4d"><img src="INdigo.jpg" alt="">
        </div></div>
        <div class="ic4">
          <div class="ice4a"><img src="paras.jpeg" alt=""></div>
        <div class="ice4b"> <img src="lakhani.jpeg" alt=""></div>
        <div class="ice4c"><img src="saima-mall.jpeg" alt=""></div>
        <div class="ice4d"><img src="rafhan.jpeg" alt="">
        </div></div>
        <div class="ic4">
          <div class="ice4a"><img src="behria-icon.jpeg" alt=""></div>
        <div class="ice4b"> <img src="emaar logo.jpeg" alt=""></div>
        <div class="ice4c"><img src="dha-l.jpeg" alt=""></div>
        <div class="ice4d"><img src="desc.jpeg" alt="">
        </div></div>
        
      </div>
    </div>
    <div class="golddabba">
            <div id="sec9"><div class="headi1">Building a Stronger
              Tomorrow.</div>
       
        
    <div class="text17">Union Steel Industries has always believed that the principle of mutual benefit – between countries, corporations, customers, employees and communities – is the most effective route to profitable and sustainable growth.

      Our Mills producing innovative steel has helped Pakistan Construction industry in becoming a pace setter in understanding and implementing latest techniques for fast paced projects.
      
      We are providing High Grade Deformed Steel Bars to all sectors of the economy and to all four corners of our beloved country, be it CPEC projects, Dams, roads or be it construction of welfare Schools and Hospitals for the needy.
    </div>
      </div>
    </div>
    </div>
    <div id="sec10">
<div class="text18">WHAT INDUSTRY EXPERTS SAYS <br> 

  ABOUT UNION STEEL INDUSTRIES</div>
<div class="text20">RECOMMENDATIONS</div>
<div class="slideimg">
  <div class="slideimg1"><img src="paragon c.jpeg" alt=""></div>
  <div class="slideimg2"><img src="hec.jpeg" alt=""></div>
  <div class="slideimg3"> <img src="bahria.jpeg" alt=""></div>
</div>
<div class="mainsec10">
<div class="sec10a">
<div class="text21">OUR PRIDE
</div>
<div class="text22">Certified with
</div>
<div class="text23">The fact that differentiates us from rest of the manufacturers is the parent raw material
  Billets which are High Quality & 100% Imported and confirms to real Grade 60 international standards, with each heat number being SGS Internationally Certified and pre-inspected before shipment with Chemical Testing done through inhouse Spectrometer for each heat.
    </div>
  </div>
  <div class="sec10b">
    <img src="acs.jpeg" alt=""><img src="pak.jpeg" alt=""><img src="sgs.jpeg" alt="">
  </div></div>
    </div>
    <div id="sec11">
      <div class="sec11all">
      <div class="sec11a">
<div class="text24">CONTACT US
</div>
<div class="text25">Get in touch
</div>
<div class="text26">Our sales team is available round the clock for regular visits to construction sites for pre and post sales service.

</div>
<form action="">


  <input type="text" class="aiklineform" placeholder="Full Name*" required>
  <input type="email" class="aiklineform" name="" id="" placeholder="Email*" required>
  <input type="tel" class="aiklineform" name="" id="" placeholder="Phone Number*" required>
  <br> <br><textarea name="" id="" cols="62" rows="10" placeholder="Massage"></textarea>
</form>
      </div>
      <div class="sec11b">021-32591218 – 19 <br>
        021-32594666 <br>
        0336-1000340 <br>
        sales@unionsteels.com.pk
        <br><br>
        info@unionsteels.com.pk
        Factory: D:36, S.I.T.E, Manghopir Road, Karachi – Pakistan <br><br>
        Sales Office: 1st Floor, Plot # 48-C, 13th Commercial Lane, Khayaban-e-Bukhari, Phase VI, D.H.A, Karachi
        </div></div>
        <div class="sec11c"><button>Send Massage</button></div>

      <div class="sec11d">
        <div class="last1">Copyright © Union Steel Industries. All Rights Reserved. <br>
          Designed & Powered by: <span class="list1a"><a href="https://www.linkedin.com/in/waqas-ahmad-a05555179/">Waqas Ahmed</a></span></div>
        <div class="last2">
          HOME
          COMPANY
          CERTIFICATONS
          QUALITY
          PRODECTS
          CLINTS
          PROJECTS
          CONTECTS
        </div></div>
      </div>
    </div>

  </body>
</html>
